<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:title="Đọc báo"
        android:icon="@drawable/chat"
        />
    <item
        android:id="@+id/user"
        android:title="Tài khoản"
        android:icon="@drawable/user"
        />
    <item
        android:id="@+id/music"
        android:title="Nhạc"
        android:icon="@drawable/music"
        />
</menu>